PORT=4000
MONGO_URI="mongodb://localhost:27017/TranquilInternational"
ATLAS_URI="mongodb+srv://st10118368:5Qf3wBuYzt7kdGbL@apdscluster.wpy9m.mongodb.net/TranquilInternational?"
JWT_SECRET="st10118368thereisstress"
